title: 狂欢后的沉寂
date: '2019-12-09 23:19:40'
updated: '2019-12-09 23:25:44'
tags: [随记]
permalink: /articles/2019/12/09/1575904780577.html
---
## 狂欢后的沉寂

> 😀😂

![IMG_20191204_180113~~~~.jpg](https://aos-nian.oss-cn-beijing.aliyuncs.com/blog/file/IMG_20191204_180113.jpg)

![IMG_20191204_180158.jpg](https://aos-nian.oss-cn-beijing.aliyuncs.com/blog/file/IMG_20191204_180158%281%29.jpg)

![IMG_20191204_180158.jpg](https://aos-nian.oss-cn-beijing.aliyuncs.com/blog/file/IMG_20191204_180158.jpg)

![IMG_20191207_152756_1.jpg](https://aos-nian.oss-cn-beijing.aliyuncs.com/blog/file/IMG_20191207_152756_1.jpg)

[vlog~~~~](https://aos-nian.oss-cn-beijing.aliyuncs.com/blog/file/VID_20191204_181024.mp4)

时间不等人，年华已逝
